<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ss-libuv" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0008NoConfig000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="../src/client.c"/>
    <File Name="../src/crypt.c"/>
    <File Name="../src/encrypt.c"/>
    <File Name="../src/handshake.c"/>
    <File Name="../src/remote.c"/>
    <File Name="../src/server.c"/>
    <File Name="../src/shadow.c"/>
    <File Name="../src/tests.c"/>
    <File Name="../src/utils.c"/>
    <File Name="../src/getopt.c"/>
    <File Name="../src/localser.c"/>
    <File Name="../src/localmain.c"/>
    <File Name="../src/s5.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../src/crypt.h"/>
    <File Name="../src/encrypt.h"/>
    <File Name="../src/server.h"/>
    <File Name="../src/shadow.h"/>
    <File Name="../src/utils.h"/>
    <File Name="../src/config.h"/>
    <File Name="../src/s5.h"/>
    <File Name="../src/localser.h"/>
    <File Name="../src/client.h"/>
    <File Name="../src/localmain.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g --std=c99" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand>/usr/bin/make.exe -j 2 clean &amp;&amp; /usr/bin/make.exe -j 2</RebuildCommand>
        <CleanCommand>/usr/bin/make.exe -j 2 clean</CleanCommand>
        <BuildCommand>/usr/bin/make.exe -j 2</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
